<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditMe"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="62dp"
        android:text="Edit Your Info"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="54dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView14"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="41dp"
        android:text="Name :"
        android:textSize="16sp"
        android:textColor="@android:color/background_dark"/>

    <EditText
        android:id="@+id/namedoc"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView14"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/textView15"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView15"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="41dp"
        android:text="Speciality :"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/speciality"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/namedoc"
        android:layout_marginStart="17dp"
        android:layout_marginTop="19dp"
        android:layout_toEndOf="@+id/textView17"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView17"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="51dp"
        android:text="Name of Clinic :"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/clinicname"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speciality"
        android:layout_marginStart="17dp"
        android:layout_marginTop="31dp"
        android:layout_toEndOf="@+id/textView19"
        android:text=""
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView19"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="51dp"
        android:text="Address :"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/address"
        android:layout_width="267dp"
        android:layout_height="113dp"
        android:layout_below="@+id/clinicname"
        android:layout_marginStart="17dp"
        android:layout_marginTop="31dp"
        android:layout_toEndOf="@+id/textView21"
        android:text=""
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="41dp"
        android:text="Mobile"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/mobile"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address"
        android:layout_marginStart="17dp"
        android:layout_marginTop="31dp"
        android:layout_toEndOf="@+id/textView23"
        android:text=""
        android:inputType="phone"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView23"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="51dp"
        android:text="Email address"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/emailaddress"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mobile"
        android:layout_marginStart="17dp"
        android:layout_marginTop="31dp"
        android:layout_toEndOf="@+id/textView25"
        android:text=""
        android:inputType="textEmailAddress"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailaddress"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="145dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="145dp"
            android:text="Save" />
    </RelativeLayout>
</ScrollView>
