<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrescriptHistory"
    android:padding="16dp"
    android:background="@drawable/history"
    android:id="@+id/relativeLayout6">


    <SearchView
        android:id="@+id/searchview"
        android:layout_width="301dp"
        android:layout_height="35dp"
        android:baselineAligned="false"
        android:iconifiedByDefault="false"
        android:searchIcon="@drawable/search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="379dp" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="336dp"
        android:layout_height="418dp"
        android:cacheColorHint="#741F1F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616"
        tools:layout_conversion_absoluteHeight="371dp"
        tools:layout_conversion_absoluteWidth="305dp">

    </ListView>

    <Button
        android:id="@+id/fetch"
        android:layout_width="144dp"
        android:layout_height="67dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="99dp" />
</android.support.constraint.ConstraintLayout>